backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-background-exclude = [
	"class_g = 'Gnome-screenshot'",
	"class_g = 'brave-browser'",
	"QTILE_INTERNAL:32c = 1"
	# "window_type = 'dock'",
	# "window_type = 'desktop'",
	# "_GTK_FRAME_EXTENTS@:c"
]

opacity-rule = [
	"100:class_g = 'kitty' && focused",
	"80:class_g = 'kitty' && !focused"
];

blur:
{
	method = "dual_kawase";
	strength = 4; 
};

fading = true;
fade-delta = 8;
no-fading-openclose = false;

fade-exclude = [
	"class_g = 'Gnome-screenshot'",
	"QTILE_INTERNAL:32c = 1"
]

vsync = true;
dithered-present = false;

corner-radius = 12;

rounded-corners-exclude = [
	"class_g = 'Gnome-screenshot'"
	#"QTILE_INTERNAL:32c = 1"

];
