backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

opacity-rule = [
	"90:class_g = 'kitty' && focused",
	"75:class_g = 'kitty' && !focused"
];

blur:
{
	method = "dual_kawase";
	strength = 4; 
};

fading = true;
fade-delta = 5;
no-fading-openclose = false;

vsync = true;
dithered-present = false;

corner-radius = 12;

